# Diabetial

app/: build.gradle
app/src/androidTest/java/com/hayroyal/tom/diabetial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayroyal/tom/diabetial/: AdminLogin.java  AlarmReceiver.java  BmiCalculator.java  BootReceiver.java  DateTimeSorter.java  ExerciseTips.java  HomePage.java  ImageSaver.java  LoginActivityUser.java  LoginForAdminAndUser.java  Main2Activity.java  MainActivity.java  RecommendedFood.java  RegisterActivityAdmin.java  RegisterActivityUser.java  Reminder.java  ReminderAddActivity.java  ReminderDatabase.java  ReminderEditActivity.java  TestResult.java  TestResultAddActivity.java  TestResultEditActivity.java  TipsforDiabetics.java  UserAndAdminRegister.java
app/src/main/java/com/hayroyal/tom/diabetial/BmiSpace/: BmiType.java  (+1 more)
app/src/main/res/drawable/: circlebackgroundnew.xml  gradient.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_admin_login.xml  activity_bmi_calculator.xml  activity_excersise_tips.xml  activity_home_page.xml  activity_login.xml  activity_login_admin_user.xml  activity_main.xml  activity_main2.xml  activity_recommended_food.xml  activity_register.xml  activity_register_admin.xml  activity_test_result_add.xml  activity_tipsfor_diabetics.xml  activity_user_and_admin_register.xml  recycle_items.xml
app/src/main/res/menu/: main_menu.xml  menu_add_testresult.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hayroyal/tom/diabetial/: ExampleUnitTest.java
(+3 files in other folders)
