<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage">

    <item android:id="@+id/action_licenses"
        android:title="Admin View"
        app:showAsAction="never"/>
</menu>